@import "../../styles/main.module.scss";

svg { 
  cursor: pointer;
}

  .skills {
    display: flex;   
    flex-direction: column;
    justify-content: space-between;
padding-top: $mn*2;
 
h2 {
  font-size: 38px;
  cursor: pointer;

  .clickMe {
    font-size: 16px;
    color: "#f7931e";
    cursor:default;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 4px
   
  }
}


 .experiencesDiv {
   display: flex;
   flex-direction: column;
   

  

  .experiences {
    display: flex;
   flex-direction: column;
   gap: 18px;
   margin-top: -24px;

    .exp {
      width: 80%;
    }
  
    .jobTitleDiv {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      
    
    }
  }

 }
 .arrowToSkills {
  grid-column: 1 ;
  grid-row: 3;
  padding: $mn $mn*6;
  font-size: 25px;
 }
 

 


 .skillsIcons{
  grid-column: 1 ;
  grid-row: 4;
  padding-top: $mn*4;
 
  margin: 0 auto;
 

    .hardIcons {
      
      z-index: 2;
      display: flex;
    width: 80%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .figma {
        width: 100px;
        height: 100px;
      }
      .github {
        width: 100px;
        height: 100px;
     
        
      }
      .js {
        width: 100px;
        height: 100px;
       
      }
      .react {
        width: 150px;
        height: 150px;
       
      }

      .sass {
        width: 100px;
        height: 100px;
      }
      .ts {
        width: 100px;
        height: 100px;
      }
      .htmlfive {
        width: 100px;
        height: 100px;
      }
      .cssthree {
        width: 100px;
        height: 100px;
      }
    }
  }

  .arrowToContact {
    grid-column: 1 ;
    grid-row: 5;
    font-size: 25px;
    padding: $mn*3 $mn*6;
    font-size: 25px;
   
   } 

  
}
